<?page title="insumoModal" contentType="text/html;charset=UTF-8"?>

<?component name="finder" templateURI="/doxacore/zul/component/finder.zul"?>

<zk>


	<window border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp" width="500px">
		
		<caption label="Producto Crear/Ver/Editar" style="font-weight:bold"/>

		<tablelayout columns="2">

			<tablechildren>
				<label value="ID:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<textbox value="@load(vm.insumoSelected.insumoid)" readonly="true" />
			</tablechildren>
			
			<tablechildren>
				<label value="Tipo Insumo:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
					<finder	finderValue="@load(vm.insumoSelected.insumoTipo.tipo)"
								finderModel="@init(vm.insumoTipoFinder)" />
			</tablechildren>
			
			<tablechildren>
				<label value="Nombre:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<textbox value="@bind(vm.insumoSelected.nombre)" />
			</tablechildren>
			
			<tablechildren>
				<label value="Precio:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<doublebox value="@bind(vm.insumoSelected.precio)" />
			</tablechildren>
			
			
		</tablelayout>

		<space height="10px" />

		<hlayout>

			<button label="Aceptar" onClick="@command('guardar')" />

		</hlayout>




	</window>
</zk>