<?page title="Insumos" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="normal"
		viewModel="@id('vm') @init('com.prim.sistema.gestion.PresupuestoVM')"
		vflex="1" id="Body" apply="org.zkoss.bind.BindComposer">
		
		<caption label="Producto" style="font-weight:bold"/>


		

	</window>
</zk>