<zk>

	<nav label="Main" iconSclass="z-icon-home"
		children="@load(vm.pageMap[self.label].values()) @template('navitem')"
		visible="@load(vm.menuVisible( vm.pageMap[self.label].values().size() ))" />

	<!-- Para crear mas menus copiar en nav y solo cambiar el label y el icono -->
	
	<nav label="Maestro" iconSclass="z-icon-home"
		children="@load(vm.pageMap[self.label].values()) @template('navitem')"
		visible="@load(vm.menuVisible( vm.pageMap[self.label].values().size() ))" />
		
	<nav label="Gestion" iconSclass="z-icon-home"
		children="@load(vm.pageMap[self.label].values()) @template('navitem')"
		visible="@load(vm.menuVisible( vm.pageMap[self.label].values().size() ))" />

</zk>