<?page title="clienteModal" contentType="text/html;charset=UTF-8"?>

<?component name="finder" templateURI="/doxacore/zul/component/finder.zul"?>

<zk>


	<window title="Cliente Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp" width="500px">

		<tablelayout columns="2">

			<tablechildren>
				<label value="ID:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<textbox value="@load(vm.clienteSelected.clienteid)" readonly="true" />
			</tablechildren>
			
			<tablechildren>
				<label value="Nombre:" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<textbox value="@bind(vm.clienteSelected.razonSocial)" />
			</tablechildren>
			
			
			<tablechildren>
				<label value="Documento #" style="font-weight:bold" />
			</tablechildren>

			<tablechildren>
				<textbox value="@bind(vm.clienteSelected.documentoNum)" />
			</tablechildren>
			
			
		</tablelayout>

		<space height="10px" />

		<hlayout>

			<button label="Aceptar" onClick="@command('guardar')" />

		</hlayout>




	</window>
</zk>