<?page title="Clientes" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Cliente" border="normal"
		viewModel="@id('vm') @init('com.prim.sistema.abm.ClienteVM')"
		vflex="1" id="Body" apply="org.zkoss.bind.BindComposer">

		<hlayout vflex="1">

			<vlayout hflex="1" vflex="1">

				<hbox pack="end" hflex="1">

					<button label="Agregar" iconSclass=" z-icon-plus"
						onClick="@command('modalClienteAgregar')"
						disabled="@load(!vm.opCrearCliente)" />

				</hbox>

				<listbox emptyMessage="lista vacía..." mold="paging" autopaging="true"
					vflex="1" model="@load(vm.lClientes)" checkmark="true">

					

					<listhead >

						<listheader hflex="min" align="center" />
						<listheader label="ID" align="center"
							hflex="min"  />
						<listheader label="RAZON SOCIAL" align="center" />
						<listheader label="DOCUMENTO #" align="center" />
						
						<listheader hflex="min" />

					</listhead>

					<auxhead>

						<auxheader />
						<auxheader > 
							<textbox value="@bind(vm.filtroColumns[0])"
								instant="true" onChange="@command('filtrarCliente')"
								hflex="1" />
						</auxheader>
						<auxheader>
							<textbox value="@bind(vm.filtroColumns[1])"
								instant="true" onChange="@command('filtrarCliente')"
								hflex="1" />
						</auxheader>
						
							<auxheader>
							<textbox value="@bind(vm.filtroColumns[2])"
								instant="true" onChange="@command('filtrarCliente')"
								hflex="1" />
						</auxheader>

						
					
						<auxheader />

					</auxhead>

					<template name="model">

						<listitem>
							<listcell />
							<listcell label="@load(each[0])" style="text-align: right;"/>
							<listcell label="@load(each[1])" style="text-align: left;"/>
							<listcell label="@load(each[2])" style="text-align: center;"/>
							


							<listcell>
								<hlayout>
																		
									<button iconSclass="z-icon-edit"
										onClick="@command('modalCliente', clienteid=each[0])"
										tooltiptext="Editar"
										disabled="@load(!vm.opEditarCliente)" />
									<button iconSclass="z-icon-trash-o"
										class="doxa-button-red"
										onClick="@command('borrarConfirmacion', dato=each[0])"
										tooltiptext="Borrar"
										disabled="@load(!vm.opBorrarCliente)" />

								</hlayout>


							</listcell>


						</listitem>


					</template>

					<listfoot>
						<listfooter span="2" align="left">
							<hlayout>
								<label
									value="@load(vm.lClientes.size())" />
								<label value="items" />
							</hlayout>
						</listfooter>
					</listfoot>


				</listbox>

			</vlayout>



		</hlayout>

	</window>
</zk>